export interface ReviewCard {
  id: number;
  text: string[];
  images: string[];
  theses: string[];
}

export const reviewsData: ReviewCard[] = [
  {
    id: 1,
    text: [
      "Хочу сказать спасибо за работу. Мы с вами начали сотрудничество, когда с директом совсем не складывалось, а теперь заявки идут стабильно. Понятно, что впереди еще много много идей и работы, но промежуточный результат нас радует.",
      "Отдельное спасибо за комментарии к отчетам и то, что в планах разъясняете всё по шагам. Реально видно, что всё продумано. В общем, спасибо, будем продолжать.",
    ],
    images: ["/img/Elena.png"],
    theses: ["Маркетолог", "Интернет-магазин одежды"],
  },
  {
    id: 2,
    text: [
      "Ребята, спасибо за вашу работу. Вы знаете, раньше мы бюджет в директе сливали.",
      "Приятно, что вы реально следите за результатами и пишите в наш чат обо всех отклонениях. Всё четко, понятно и в срок.",
      "Видно, что стараетесь, а мы теперь понимаем, куда идут наши деньги. ",
    ],
    images: ["/img/Misha.png"],
    theses: ["Магазин товаров для дома и ремонта", "Коммерческий директор"],
  },
  {
    id: 3,
    text: [
      "Хочу поблагодарить вас за всё. Продажи выросли как минимум на 70%, и это только за полгода. С вами за 6 месяцев сайт вернулся в ТОП-3.",
      "Особенно понравилось, что вы не просто сделали рекламу, а помогли нам с анализом аудитории и конкурентами.",
      "Одни из немногих подрядчиков на моей памяти, что всегда на связи и все отчёты отдают с объяснениями, что и как. Это реально помогает. Ожидаем ещё большего роста с вами.",
    ],
    images: ["/img/Anna.png"],
    theses: ["CEO", "Интернет-магазин косметики"],
  },
  {
    id: 4,
    text: [
      "Хотел поблагодарить за помощь. Мы давно хотели выйти в онлайн, но боялись.",
      "За время работы с вами сайт стал работать лучше и мы наконец-то начали получать клиентов. Особенно понравилось, что вы всегда на связи, отчёты присылаете вовремя и объясняете, что было сделано.",
      "Процесс работы понятен и без лишних заморочек. Спасибо за труд, будем продолжать сотрудничество",
    ],
    images: ["/img/Elena.png"],
    theses: ["Юридические услуги", "Маркетолог"],
  },
  {
    id: 5,
    text: [
      "Хочу поблагодарить вас за всё. Продажи выросли как минимум на 70%, и это только за полгода. С вами за 6 месяцев сайт вернулся в ТОП-3.",
      "Особенно понравилось, что вы не просто сделали рекламу, а помогли нам с анализом аудитории и конкурентами.",
      "Одни из немногих подрядчиков на моей памяти, что всегда на связи и все отчёты отдают с объяснениями, что и как. Это реально помогает. Ожидаем ещё большего роста с вами.",
    ],
    images: ["/img/Elena.png"],
    theses: ["Маркетолог", "Интернет-магазин одежды"],
  },
];
