export interface BenefitCard {
  id: number;
  num: string[];
  tagS: string[];
  textS: string[];
}

export const reviewsData: BenefitCard[] = [
  {
    id: 1,
    num: ["01"],
    tagS: [
      'Вы запускали рекламу,<br/>а <span class="red">результатов нет</span>',
    ],
    textS: [
      "Подрядчик запускал кампании<br/> без стратегии и приоритизации: запускали всё подряд и получили слив бюджета без качественных выводов и результатов.",
      'Итоговый отчёт можно описать фразой <span class="black">«из пушки по воробьям»</span>',
      'Перед стартом работы мы рассчитываем экономику на основе ваших данных и прогнозируем целевые значения по кампаниям, опираясь на нашу базу <span class="black">аналитики по рынку</span>',
    ],
  },
  {
    id: 2,
    num: ["02"],
    tagS: [
      'Реклама окупалась, но <span class="red">подрядчик потерял проактивность</span>',
    ],
    textS: [
      "Меньше идей, гипотез и вы опасаетесь, что вот-вот увидите снижение показателей по кампаниям.",
      `Регулярно узнаем и внедряем то, что есть нового и что работает в вашей нише: консультируемся с экспертами Яндекса, коллегами по рынку и покупаем исследования и аналитику по тематикам, <span class="black">чтобы не тратить ваш бюджет на тесты, а сразу делать то, что работает</span>`,
    ],
  },
  {
    id: 3,
    num: ["03"],
    tagS: ['вы <span class="red">Впервые запускаете</span> рекламу'],
    textS: [
      "Поможем подойти к запуску структурно, последовательно и эффективно.",
      'Проработаем стратегию, которая позволит быстрее окупить даже небольшие бюджеты. Это поможет вам постепенно увеличивать количество клиентов с рекламы и <span class="black">повышать продажи</span> вашего бизнеса',
    ],
  },
];
