import React from "react";
import type { ReactNode } from "react";

export type CasePreview = {
  market: string;
  image: string;
  resultText: ReactNode;
  summaryText: ReactNode;
  storyText: ReactNode;
  tellText: ReactNode;
};

export const casePreviews: { [key: number]: CasePreview } = {
  1: {
    market: "Магазин одежды",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        +43 000 000 РУБЛЕЙ <br />
        ЗА 4 МЕСЯЦА
      </>
    ),
    summaryText:
      "Как с помощью контекстной рекламы мы сделали магазин лидером в регионе",
    storyText:
      "Увеличили прибыль клиента на 30%, а выручку - до 53 000 000 миллионов  за 4 месяца.",
    tellText:
      "Рассказываем, как мы это сделали с помощью оптимизации рекламы и глубокой аналитики",
  },
  2: {
    market: "Магазин товаров для дома и ремонта",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        +71 000 000 РУБЛЕЙ <br />
        ЗА 10 МЕСЯЦЕВ
      </>
    ),
    summaryText:
      "Как с помощью контекстной рекламы мы сделали магазин лидером в регионе",
    storyText:
      "Снизили стоимость лида, увеличили продажи на 50% и сделали магазин узнаваемым в регионе.",
    tellText:
      "Рассказываем, как мы это сделали с помощью оптимизации рекламы и глубокой аналитики",
  },
  3: {
    market: "Интернет-магазин косметики",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        +47 000 000 РУБЛЕЙ <br />
        ЗА 6 МЕСЯЦЕВ
      </>
    ),
    summaryText: "Как мы помогли магазину косметики стать заметным на рынке",
    storyText:
      "Магазин без своей аудитории вырос на 70% прибыли за полгода благодаря глубокой аналитике и запуску мобильного приложения",
    tellText: "Узнайте, как мы этого добились.",
  },
  4: {
    market: "Юридические услуги",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        +109 000 000 РУБЛЕЙ <br />
        ЗА 12 МЕСЯЦЕВ
      </>
    ),
    summaryText: "Как мы увеличили прибыль юридической фирмы на 130%",
    storyText:
      "Расширили географию, настроили воронки продаж и увеличили выручку до 120 ₽ .",
    tellText:
      "Делимся, как юридическая фирма завоевала новых клиентов с помощью рекламы.",
  },
  5: {
    market: "Медицина",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        +33 000 000 РУБЛЕЙ <br />
        ЗА 10 МЕСЯЦЕВ
      </>
    ),
    summaryText: "Как мы помогли клинике выйти на стабильную загрузку",
    storyText:
      "Впервые за 10 месяцев работы клиника загрузила кабинеты на 70% круглый год.",
    tellText: "Увеличили выручку на 40% с помощью уникальной стратегии.",
  },
  6: {
    market: "Аренда спецтехники",
    image: "/img/yandexDirect.png",
    resultText: (
      <>
        ТОП-3 в Яндексе <br />и снижение цены <br />
        лида в 2,4 раза
      </>
    ),
    summaryText: "за год работы с SEO",
    storyText:
      "Компания по аренде спецтехники обратилась к нам с задачей снизить стоимость лида и повысить рентабельность бизнеса.",
    tellText:
      "За год работы SEO мы помогли клиенту войти в ТОП-3 поисковой выдачи, увеличить прибыль и сократить расходы на привлечение клиентов.",
  },
  7: {
    market: "Интернет-магазин",
    image: "/img/yandexDirect.png",
    resultText: "Как мы обошли маркетплейсы",
    summaryText: "",
    storyText:
      "Интернет-магазин Аэрос — лидер продаж бризеров и рекуператоров в России — столкнулся с падением органического трафика из-за конкуренции с маркетплейсами.",
    tellText:
      "Мы помогли компании вернуть позиции в ТОП-3, увеличить органический трафик и лиды благодаря SEO-стратегии и расширению ассортимента.",
  },
  8: {
    market: "Музыкальные школы",
    image: "/img/yandexDirect.png",
    resultText: "Как мы вернули клиентов",
    summaryText: "",
    storyText:
      "Сеть музыкальных школ в Новосибирске, Красноярске, Екатеринбурге и Краснодаре столкнулась с падением позиций в поиске из-за роста конкуренции.",
    tellText:
      "Мы разработали и внедрили SEO-стратегию, которая позволила вернуть сайт в ТОП-3 и восстановить ключевой источник клиентов.",
  },
};
