export interface BenefitCard {
  id: number;
  num: string[];
  tagS: string[];
  textS: string[];
  textT: string[];
}

export const reviewsData: BenefitCard[] = [
  {
    id: 1,
    num: ["01"],
    tagS: ["Привлечение потенциальных клиентов"],
    textS: [
      'Фокусируемся на увеличении объема продаж, повышении конверсий и оптимизации затрат. Даже при временной остановке работы <span class="black">вы продолжите получать лидов,</span> а для многих ниш <span class="black">стоимость привлечения клиента через SEO ниже,</span> чем в других каналах. ',
    ],
    textT: [
      'Подходит для любых <span class="red">интернет-магазинов</span> и других площадок с онлайн-продажей <span class="red">услуг и товаров</span>',
    ],
  },
  {
    id: 2,
    num: ["02"],
    tagS: [
      'Повышение <span class="red">известности</span> компании <br/>и лояльности </br>к бренду',
    ],
    textS: [
      "Сосредоточены на повышении узнаваемости бренда, расширении географии и целевой аудитории вашего бизнеса. Эффективно работает в связке с медийными кампаниями, а при правильной стратегии становится самостоятельным инструментом.",
    ],
    textT: [
      'Подходит практически <span class="red">любому бизнесу</span>, который в долгосрочной перспективе стремится получать <span class="red">дешёвых и лояльных</span> клиентов по <span class="red">брендовым</span> запросам',
    ],
  },
  {
    id: 3,
    num: ["03"],
    tagS: ['Привлечение <span class="red">целевых</span> посетителей сайта'],
    textS: [
      "Рост количества ежедневных целевых посещений сайта. Оцениваем эффективность по вовлеченности и успешности монетизации входящего трафика.",
    ],
    textT: [
      'Подходит для <span class="red">информационных</span> платформ и <span class="red">контентных</span> площадок',
    ],
  },
];
